sonar.projectKey=henrique502_webpack-seed
sonar.organization=henrique502
sonar.projectName=webpack-seed
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0.0
sonar.sources="./src",
sonar.exclusions="node_modules,./src/**/*.test.tsx,./src/**/*.test.ts",
sonar.tests="./src",
sonar.test.inclusions="./src/**/*.test.tsx,./src/**/*.test.ts",
sonar.typescript.lcov.reportPaths="coverage/lcov.info",
sonar.testExecutionReportPaths="reports/test-report.xml",
